# Bridge_SHMS_WSN

./: .gitmodules
Alif/: p-wim.ino
Baseplate/: Baseplate.DXF  Baseplate.SLDPRT  baseplate samping 27 feb.DXF  baseplate samping 27 feb.SLDPRT
WIM/Charge Amp/: charge amplifier.asc  charge amplifier.op.raw  charge amplifier.raw
WIM/Charge Amp/PCB CA/: PCB CA with switch.net  PCB CA-cache.lib  PCB CA.bak  PCB CA.drl  PCB CA.kicad_pcb  PCB CA.kicad_pcb-bak  PCB CA.net  PCB CA.pro  PCB CA.sch  PCB CA.xml
WIM/Smoothing/smoothing/: smoothing.ino
config/: worker_c1_w5.properties  worker_c2_w4.properties
licensebatch2/: 432142643330434605D6FF39.txt  432145623330434605D5FF39.txt
penunjangB300/toni/: DYNAMICX.odg  UML GUI.odg  b300_netx patch.odt  cluster_dynamic.odg  flowchart_antarmuka.odg  flowchart_sink.odg  penyimpan_data.ods  server_dynamic.odg  server_subblok_lv1.odg
sink/: .project  pom.xml  pom.xml.versionsBackup
sink/src/main/java/com/tugas_akhir/sink/: Adc.java  Server.java  Xbee.java
sink/src/main/resources/: adc.odt
src/: ADXL345Example.java  Nodes.java  RadioInit.java  Worker.java
survey/: Wavelet.java
virtenio/: buildUser.xml
virtenio/config/: currentContext.properties  head_c1_h1.properties  head_c2_h1.properties  worker_c1_w1.properties  worker_c1_w2.properties  worker_c1_w3.properties  worker_c1_w4.properties  worker_c2_w1.properties  worker_c2_w2.properties  worker_c2_w3.properties  worker_c2_w5.properties
virtenio/license/: 4307452839314D4205D5FF33.txt  4307503239314D4205D6FF33.txt  4307543239314D4205D6FF33.txt  4307593239314D4205D7FF33.txt  431950603330434605D3FF39.txt  431951543330434605D3FF39.txt
virtenio/licensebatch1/: 4307342839314D4205D5FF33.txt  431959453330434605DBFF39.txt  431960563330434605D3FF39.txt
virtenio/licensebatch2/: 431951593330434605D4FF39.txt  keys.txt
virtenio/src/: ClusterHead.java  Misc.java  Nodes.java  Prog.java  Sensor.java  Worker.java
