(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 27)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 62)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "PCB Charge Amplifier")
    (date 2020-07-08)
    (rev 1.0)
    (company "LSKK ITB")
    (comment 1 "Alif Ilham Madani")
    (comment 2 "Designed By:")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 BAT-)
  (net 6 GND)
  (net 7 BAT+)
  (net 8 "Net-(SW2-Pad2)")
  (net 9 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BAT+)
    (add_net BAT-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
  )

  (module Connectors_Phoenix:PhoenixContact_MSTBVA-G_02x5.08mm_Vertical (layer F.Cu) (tedit 59566E5C) (tstamp 5F059B60)
    (at 111.125 86.36 90)
    (descr "Generic Phoenix Contact connector footprint for series: MSTBVA-G; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x02_G_5.08mm")
    (path /5F055944)
    (fp_text reference J2 (at 3.54 -5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin1 (at 2.54 4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 -4.88) (end -3.62 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 3.88) (end 8.7 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 3.88) (end 8.7 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -4.88) (end -3.62 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 8.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 3.8) (end 8.62 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.62 -4.1) (end -1.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -4.1) (end 6.16 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.88) (end 1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.88) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.88) (end 6.08 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.88) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 7.82 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -3.1) (end 7.82 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 2.2) (end 7.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 9.12 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 4.3) (end 9.12 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.68) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end -0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.68) (end 0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.54 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MSTBVA-G_02x5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 597C781B) (tstamp 5F0566A3)
    (at 120.015 64.77 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5F0534CE)
    (fp_text reference C1 (at 1.25 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 1.25 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.770693 -1.18) (angle 119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.770693 1.18) (angle -119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.270693 -1.18) (angle 60.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 597C781B) (tstamp 5F0566A9)
    (at 147.955 67.31 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5F053601)
    (fp_text reference C2 (at 1.25 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 1.25 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.770693 -1.18) (angle 119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.770693 1.18) (angle -119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.270693 -1.18) (angle 60.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5F0566D0)
    (at 107.95 69.85 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F053141)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5F0566D6)
    (at 160.02 71.755 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F0532E8)
    (fp_text reference R2 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5F0566E2)
    (at 130.175 64.77)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5F053738)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(SW2-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F05874E)
    (at 140.335 86.995 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F05AA78)
    (fp_text reference SW1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 BAT+))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F058755)
    (at 128.27 86.995 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F05ADFF)
    (fp_text reference SW2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 BAT-))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(SW2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F05885F)
    (at 113.665 53.975 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F05B5A6)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vout1 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F058867)
    (at 156.21 53.975 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F05B826)
    (fp_text reference J5 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vout2 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MSTBVA-G_04x5.08mm_Vertical (layer F.Cu) (tedit 59566E5C) (tstamp 5F059B41)
    (at 126.365 101.6)
    (descr "Generic Phoenix Contact connector footprint for series: MSTBVA-G; number of pins: 04; pin pitch: 5.08mm; Vertical || order number: 1755752 12A || order number: 1924321 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x04_G_5.08mm")
    (path /5F05C383)
    (fp_text reference J1 (at 7.62 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Port" (at 7.62 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.16 0.55) (end 8.16 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.24 0.55) (end 13.24 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 -4.88) (end -3.62 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 3.88) (end 18.86 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 3.88) (end 18.86 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 -4.88) (end -3.62 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 18.78 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.78 3.8) (end 18.78 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.78 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.62 -4.1) (end -1.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 -4.1) (end 16.32 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.1) (end 9.16 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -4.1) (end 14.24 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.88) (end 1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.88) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.88) (end 6.08 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.88) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -3.1) (end 9.16 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -4.88) (end 11.16 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -4.88) (end 11.16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -3.1) (end 9.16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 -3.1) (end 14.24 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 -4.88) (end 16.24 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 -4.88) (end 16.24 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 -3.1) (end 14.24 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 2.2) (end 8.16 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.16 2.2) (end 13.24 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 17.98 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.98 -3.1) (end 17.98 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.98 2.2) (end 17.24 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 19.28 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28 4.3) (end 19.28 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.68) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end -0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.68) (end 0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 BAT-))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 10.16 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 15.24 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 BAT+))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MSTBVA-G_04x5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MSTBVA-G_02x5.08mm_Vertical (layer F.Cu) (tedit 59566E5C) (tstamp 5F059B66)
    (at 157.48 86.36 90)
    (descr "Generic Phoenix Contact connector footprint for series: MSTBVA-G; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x02_G_5.08mm")
    (path /5F055AC5)
    (fp_text reference J3 (at 3.54 -5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin2 (at 2.54 4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 -4.88) (end -3.62 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 3.88) (end 8.7 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 3.88) (end 8.7 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -4.88) (end -3.62 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 8.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 3.8) (end 8.62 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.62 -4.1) (end -1.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -4.1) (end 6.16 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.88) (end 1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.88) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.88) (end 6.08 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.88) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 7.82 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -3.1) (end 7.82 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 2.2) (end 7.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 9.12 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 4.3) (end 9.12 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.68) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end -0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.68) (end 0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.54 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MSTBVA-G_02x5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 102.87 109.22) (end 104.14 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 50.165) (end 104.14 50.165) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 109.22) (end 102.87 50.165) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 50.165) (end 104.14 50.165) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 109.22) (end 165.1 50.165) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 109.22) (end 165.1 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 120.015 64.77) (end 130.175 64.77) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 113.665 53.975) (end 116.205 53.975) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 107.95 62.23) (end 117.475 62.23) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 117.475 62.23) (end 120.015 64.77) (width 0.35) (layer B.Cu) (net 1) (tstamp 5F0591B8))
  (segment (start 113.665 53.975) (end 113.665 56.515) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 113.665 56.515) (end 107.95 62.23) (width 0.35) (layer B.Cu) (net 1) (tstamp 5F0591B1))
  (segment (start 120.015 64.135) (end 120.015 64.77) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F05905D))
  (segment (start 107.95 69.85) (end 107.95 78.105) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 107.95 78.105) (end 111.125 81.28) (width 0.35) (layer B.Cu) (net 2) (tstamp 5F059BB9))
  (segment (start 120.015 67.27) (end 130.135 67.27) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 130.135 67.27) (end 130.175 67.31) (width 0.35) (layer B.Cu) (net 2) (tstamp 5F059357))
  (segment (start 107.95 69.85) (end 117.435 69.85) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 117.435 69.85) (end 120.015 67.27) (width 0.35) (layer B.Cu) (net 2) (tstamp 5F0591BC))
  (segment (start 120.015 67.945) (end 120.015 67.27) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F059052))
  (segment (start 130.135 67.27) (end 130.175 67.31) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F058E20))
  (segment (start 137.795 67.31) (end 147.955 67.31) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 160.02 64.135) (end 151.13 64.135) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 151.13 64.135) (end 147.955 67.31) (width 0.35) (layer B.Cu) (net 3) (tstamp 5F0591D8))
  (segment (start 156.21 53.975) (end 156.21 60.325) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 156.21 60.325) (end 160.02 64.135) (width 0.35) (layer B.Cu) (net 3) (tstamp 5F0591D4))
  (segment (start 153.67 53.975) (end 156.21 53.975) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 160.02 71.755) (end 160.02 78.74) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 160.02 78.74) (end 157.48 81.28) (width 0.35) (layer B.Cu) (net 4) (tstamp 5F059BBD))
  (segment (start 137.795 69.85) (end 147.915 69.85) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 147.915 69.85) (end 147.955 69.81) (width 0.35) (layer B.Cu) (net 4) (tstamp 5F05934F))
  (segment (start 160.02 71.755) (end 149.9 71.755) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 149.9 71.755) (end 147.955 69.81) (width 0.35) (layer B.Cu) (net 4) (tstamp 5F0591DC))
  (segment (start 137.835 69.81) (end 137.795 69.85) (width 0.25) (layer B.Cu) (net 4) (tstamp 5F058E62))
  (segment (start 126.365 101.6) (end 126.365 88.9) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 126.365 88.9) (end 128.27 86.995) (width 0.35) (layer B.Cu) (net 5) (tstamp 5F059C83))
  (segment (start 127.635 87.63) (end 128.27 86.995) (width 0.35) (layer B.Cu) (net 5) (tstamp 5F059C31))
  (segment (start 111.125 86.36) (end 111.125 104.775) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 111.125 104.775) (end 134.62 104.775) (width 0.35) (layer B.Cu) (net 6) (tstamp 5F059CDF))
  (segment (start 157.48 86.36) (end 157.48 104.775) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 133.985 104.775) (end 133.985 101.6) (width 0.35) (layer B.Cu) (net 6) (tstamp 5F059CA7))
  (segment (start 157.48 104.775) (end 134.62 104.775) (width 0.35) (layer B.Cu) (net 6) (tstamp 5F059CA5))
  (segment (start 134.62 104.775) (end 133.985 104.775) (width 0.35) (layer B.Cu) (net 6) (tstamp 5F059CE5))
  (segment (start 133.985 101.6) (end 133.985 71.755) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 136.525 101.6) (end 133.985 101.6) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 133.985 101.6) (end 131.445 101.6) (width 0.35) (layer B.Cu) (net 6) (tstamp 5F059C71))
  (segment (start 132.08 69.85) (end 132.715 70.485) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 132.715 70.485) (end 133.985 71.755) (width 0.35) (layer B.Cu) (net 6) (tstamp 5F059C20))
  (segment (start 133.985 71.755) (end 134.62 72.39) (width 0.35) (layer B.Cu) (net 6) (tstamp 5F059C76))
  (segment (start 137.795 72.39) (end 134.62 72.39) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 121.285 53.975) (end 121.285 60.325) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 132.08 69.85) (end 130.175 69.85) (width 0.35) (layer B.Cu) (net 6) (tstamp 5F05936D))
  (segment (start 132.08 60.325) (end 132.08 69.85) (width 0.35) (layer B.Cu) (net 6) (tstamp 5F059368))
  (segment (start 121.285 60.325) (end 132.08 60.325) (width 0.35) (layer B.Cu) (net 6) (tstamp 5F05935F))
  (segment (start 148.59 53.975) (end 151.13 53.975) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 121.285 53.975) (end 148.59 53.975) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 118.745 53.975) (end 121.285 53.975) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 141.605 101.6) (end 141.605 88.265) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 141.605 88.265) (end 140.335 86.995) (width 0.35) (layer B.Cu) (net 7) (tstamp 5F059C7A))
  (segment (start 139.7 87.63) (end 140.335 86.995) (width 0.35) (layer B.Cu) (net 7) (tstamp 5F0591F2))
  (segment (start 139.7 87.63) (end 140.335 86.995) (width 0.25) (layer B.Cu) (net 7) (tstamp 5F0590A7))
  (segment (start 128.27 84.455) (end 130.175 84.455) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 130.175 84.455) (end 130.175 72.39) (width 0.35) (layer B.Cu) (net 8) (tstamp 5F05925D))
  (segment (start 140.335 84.455) (end 142.24 84.455) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 135.255 64.77) (end 137.795 64.77) (width 0.35) (layer B.Cu) (net 9) (tstamp 5F05944C))
  (segment (start 135.255 71.12) (end 135.255 64.77) (width 0.35) (layer B.Cu) (net 9) (tstamp 5F059447))
  (segment (start 142.24 71.12) (end 135.255 71.12) (width 0.35) (layer B.Cu) (net 9) (tstamp 5F059440))
  (segment (start 142.24 84.455) (end 142.24 71.12) (width 0.35) (layer B.Cu) (net 9) (tstamp 5F05943E))

)
